--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v81,v19);v19=nil;v92=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (1701 -(1523 + 114)))))) + 1)) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=568 -(367 + (1078 -(282 + 595))) ;local v84;while true do if (v83==(927 -(214 + 713))) then v84=2^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + ((283 + 989) -(226 + 1044)) ;v35=4 -3 ;end if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end end end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if ((957 -(892 + 65))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (9 -(13 -8)) ;v38=1;end if (v38==(2 -1)) then return (v42 * ((56253922 -25242310) -14234396)) + (v41 * ((87574 + 32738) -54776)) + (v40 * ((1603 -(915 + 82)) -(87 + (744 -481)))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 + 0 ;local v46=(v20(v44,1 -0 ,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v43 ;local v47=v20(v44,4 + 17 ,54 -23 );local v48=((v20(v44,32 + (772 -(201 + 571)) )==(792 -((1506 -(116 + 1022)) + 423))) and  -(3 -2)) or (19 -((41 -31) + 8)) ;if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * 0 ;else v47=1;v45=0 -0 ;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 172 + 121))/(430 -((160 -116) + 386))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1488 -(998 + (1732 -1244)))^(17 + 35)))) ;end local function v25(v49) local v50;if  not v49 then local v85=859 -(288 + 526 + 45) ;while true do if (v85==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 786 -(265 + 521) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=2) then else for v94= #"!",v23() do local v95=(function() return v21();end)();if (v20(v95, #",", #"~")==0) then local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102==(2 -0)) then while true do if (v103== #"-19") then if (v20(v105, #"asd", #"gha")== #"~") then v106[ #".dev"]=(function() return v58[v106[ #"xnxx"]];end)();end v53[v94]=(function() return v106;end)();break;end if (v103== #"|") then local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 0;end)();while true do if (v118==0) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v371=(function() return 1636 -(1373 + 263) ;end)();local v372=(function() return;end)();while true do if (v371~=0) then else v372=(function() return 0;end)();while true do if ((1000 -(451 + 549))==v372) then v106[ #"91("]=(function() return v22();end)();v106[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"<") then v106[ #"xnx"]=(function() return v23();end)();elseif (v104==2) then v106[ #"-19"]=(function() return v23() -(2^(6 + 10)) ;end)();elseif (v104== #"19(") then local v413=(function() return 0;end)();local v414=(function() return;end)();while true do if (v413==(0 -0)) then v414=(function() return 0 -0 ;end)();while true do if (v414==0) then v106[ #"19("]=(function() return v23() -(2^(1400 -(746 + 638))) ;end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end end v118=(function() return 1;end)();end if (v118==1) then v103=(function() return 1 + 1 ;end)();break;end end break;end end end if (v103~=2) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=(0 -0)) then else v120=(function() return 0;end)();while true do if (v120==(342 -(218 + 123))) then v103=(function() return  #"nil";end)();break;end if (v120==0) then if (v20(v105, #",", #"\\")~= #"{") then else v106[2]=(function() return v58[v106[1583 -(1535 + 46) ]];end)();end if (v20(v105,2 + 0 ,1 + 1 )~= #"]") then else v106[ #"xxx"]=(function() return v58[v106[ #"xnx"]];end)();end v120=(function() return 1;end)();end end break;end end end if (v103~=(560 -(306 + 254))) then else local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (0~=v121) then else v122=(function() return 0 -0 ;end)();while true do if (v122~=1) then else v103=(function() return  #"!";end)();break;end if (v122==0) then v104=(function() return v20(v95,2, #"19(");end)();v105=(function() return v20(v95, #"?id=",1473 -(899 + 568) );end)();v122=(function() return 1;end)();end end break;end end end end break;end if (v102~=(1 + 0)) then else local v113=(function() return 0;end)();while true do if (v113==(0 -0)) then v105=(function() return nil;end)();v106=(function() return nil;end)();v113=(function() return 1;end)();end if (v113==(604 -(268 + 335))) then v102=(function() return 292 -(60 + 230) ;end)();break;end end end if (v102~=0) then else v103=(function() return 572 -(426 + 146) ;end)();v104=(function() return nil;end)();v102=(function() return 1;end)();end end end end for v96= #"|",v23() do v54[v96-#"|" ]=(function() return v28();end)();end return v56;end if (v52== #":") then local v89=(function() return 0;end)();while true do if (v89==1) then for v108= #" ",v57 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(0 + 0)) then else local v114=(function() return 1456 -(282 + 1174) ;end)();local v115=(function() return;end)();while true do if (0~=v114) then else v115=(function() return 811 -(569 + 242) ;end)();while true do if (v115~=(2 -1)) then else v109=(function() return 1 + 0 ;end)();break;end if (v115==(1024 -(706 + 318))) then v110=(function() return 0;end)();v111=(function() return nil;end)();v115=(function() return 1;end)();end end break;end end end if (v109~=(1252 -(721 + 530))) then else v112=(function() return nil;end)();while true do if (v110~=(1271 -(945 + 326))) then else local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123==(0 + 0)) then v124=(function() return 700 -(271 + 429) ;end)();while true do if (v124~=0) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end if ((1501 -(1408 + 92))==v124) then v110=(function() return  #"|";end)();break;end end break;end end end if (v110== #",") then if (v111== #"\\") then v112=(function() return v21()~=(1086 -(461 + 625)) ;end)();elseif (v111==(1290 -(993 + 295))) then v112=(function() return v24();end)();elseif (v111~= #"-19") then else v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end end break;end end end v56[ #"91("]=(function() return v21();end)();v89=(function() return 1 + 1 ;end)();end if (v89==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 1;end)();end if (v89==(1173 -(418 + 753))) then v52=(function() return 1 + 1 ;end)();break;end end end if (v52==(0 + 0)) then local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90==(0 + 0)) then v91=(function() return 0;end)();while true do if (v91==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v91=(function() return 2;end)();end if (v91~=(531 -(406 + 123))) then else v52=(function() return  #"}";end)();break;end if (v91~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v91=(function() return 1;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1770 -(1749 + 20) ];local v63=v59[1 + 1 ];local v64=v59[1165 -(171 + 991) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1323 -(1249 + 73) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(2 -1) ;local v76={};local v77={};for v86=1145 -(466 + 679) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -1) ];else v77[v86]=v74[v86 + (2 -1) ];end end local v78=(v75-v69) + (1901 -(106 + 1794)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if (v80<=(11 + 32)) then if (v80<=(61 -40)) then if (v80<=(27 -(77 -60))) then if ((v80<=4) or (3543<=3418)) then if (v80<=(115 -((778 -(431 + 343)) + 110))) then if (v80==((1179 -595) -(57 + 527))) then v77[v79[1429 -(41 + 1386) ]][v79[106 -(17 + 86) ]]=v79[3 + 1 ];else v77[v79[2]][v79[6 -3 ]]=v77[v79[11 -7 ]];end elseif ((1983<=2876) and (v80<=(1 + 1))) then local v131=v79[5 -3 ];local v132={v77[v131](v77[v131 + (1 -0) ])};local v133=0 -0 ;for v190=v131,v79[4 + 0 ] do v133=v133 + 1 + 0 ;v77[v190]=v132[v133];end elseif (v80>(5 -2)) then local v212=65 -(30 + 35) ;local v213;local v214;local v215;while true do if ((v212==(0 + 0)) or (1831>3428)) then v213=v79[1259 -(1043 + 214) ];v214=v77[v213];v212=3 -2 ;end if (v212==(1213 -(323 + 889))) then v215=v79[7 -4 ];for v375=581 -(361 + 219) ,v215 do v214[v375]=v77[v213 + v375 ];end break;end end else for v299=v79[322 -(53 + 267) ],v79[1 + 2 ] do v77[v299]=nil;end end elseif (v80<=(420 -(12 + 3 + 398))) then if ((v80<=5) or (4922<=1147)) then local v134=v79[984 -(18 + 964) ];local v135=v79[9 -5 ];local v136=v134 + (7 -5) ;local v137={v77[v134](v77[v134 + (1 -0) ],v77[v136])};for v193=1 + 0 ,v135 do v77[v136 + v193 ]=v137[v193];end local v138=v137[851 -(3 + 17 + 830) ];if v138 then local v216=0 -(1695 -(556 + 1139)) ;while true do if (v216==(0 + 0)) then v77[v136]=v138;v71=v79[129 -(116 + 10) ];break;end end else v71=v71 + 1 + 0 ;end elseif (v80>(744 -(542 + 196))) then v77[v79[8 -6 ]][v79[6 -3 ]]=v77[v79[4]];elseif (v77[v79[1 + 1 ]]==v79[(18 -(6 + 9)) + 1 + 0 ]) then v71=v71 + 1 + 0 + 0 ;else v71=v79[2 + 1 ];end elseif (v80<=(20 -(181 -(28 + 141)))) then v77[v79[(2 + 2) -2 ]]=v77[v79[1554 -(1126 + 425) ]] * v77[v79[409 -(118 + 287) ]] ;elseif (v80==(1105 -(709 + 387))) then if (v77[v79[7 -5 ]]<=v77[v79[11 -7 ]]) then v71=v71 + (1122 -(118 + 1003)) ;else v71=v79[4 -1 ];end else v77[v79[5 -3 ]]=v61[v79[380 -(142 + 235) ]];end elseif ((2480==2480) and (v80<=(68 -53))) then if (v80<=(3 + 9)) then if (v80>((1218 -230) -(553 + 424))) then v77[v79[3 -1 ]]=v79[5 -2 ]~=(0 + 0 + 0) ;else v77[v79[1882 -(446 + 1434) ]]=v79[3 + 0 ];end elseif (v80<=(8 + 5)) then if v77[v79[1 + 1 ]] then v71=v71 + 1 + 0 ;else v71=v79[6 -3 ];end elseif ((v80==14) or (960<=566)) then local v222=v79[456 -((1330 -(486 + 831)) + 441) ];v77[v222](v77[v222 + (2 -1) ]);elseif (v77[v79[4 -2 ]]<v77[v79[10 -6 ]]) then v71=v71 + 1 + 0 ;else v71=v79[14 -11 ];end elseif ((v80<=(771 -(239 + 514))) or (2910<=1930)) then if (v80<=(6 + (35 -25))) then for v196=v79[1331 -(797 + 532) ],v79[3 + 0 ] do v77[v196]=nil;end elseif (v80>(6 + 11)) then local v223=v79[4 -2 ];local v224=v79[(228 + 978) -(373 + 829) ];local v225=v223 + (733 -(476 + 255)) ;local v226={v77[v223](v77[v223 + 1 + 0 ],v77[v225])};for v301=1 -0 ,v224 do v77[v225 + v301 ]=v226[v301];end local v227=v226[1 -0 ];if (v227 or (19>452)) then v77[v225]=v227;v71=v79[241 -(64 + 174) ];else v71=v71 + 1 ;end else v77[v79[2 + 0 ]]();end elseif (v80<=(3 + 0 + 16)) then local v143=v79[2 -(0 + 0) ];local v144=v77[v79[339 -(144 + 192) ]];v77[v143 + 1 + 0 ]=v144;v77[v143]=v144[v79[4]];elseif (v80>(236 -((114 -72) + 174))) then v77[v79[2 + 0 ]]=v79[3 + 0 ];else local v230=0 + 0 ;local v231;while true do if (v230==((290 -(23 + 267)) + 0)) then v231=v79[1 + 1 ];v77[v231](v13(v77,v231 + (1505 -(363 + 1141)) ,v72));break;end end end elseif ((v80<=(20 + 12)) or (907>3152)) then if ((v80<=(1606 -(1183 + 397))) or (2505>4470)) then if (v80<=((1961 -(1129 + 815)) + 6)) then if (v80>(66 -44)) then v77[v79[2 + 0 ]][v79[3 + 0 ]]=v79[1 + 3 ];else v77[v79[(2364 -(371 + 16)) -(1913 + 62) ]]();end elseif (v80<=(16 + 8)) then v77[v79[5 -3 ]]=v77[v79[1936 -(565 + 1368) ]] -v77[v79[15 -11 ]] ;elseif (v80==((3436 -(1326 + 424)) -(1477 + 184))) then local v232=0 -0 ;local v233;local v234;local v235;while true do if ((v232==(0 + 0)) or (3711>4062)) then v233=v79[1 + 1 ];v234={v77[v233](v13(v77,v233 + (1 -0) ,v72))};v232=(7 -5) -1 ;end if (v232==(1 -0)) then v235=304 -(244 + 60) ;for v378=v233,v79[4 + 0 ] do local v379=0 -0 ;while true do if (v379==(476 -(41 + 435))) then v235=v235 + ((1120 -(88 + 30)) -(938 + 63)) ;v77[v378]=v234[v235];break;end end end break;end end else local v236=0 + 0 ;local v237;local v238;while true do if (v236==(1125 -(936 + 189))) then v237=v79[1 + 1 ];v238={};v236=1 + 0 ;end if (v236==(1403 -(832 + (1341 -(720 + 51))))) then for v380=1614 -(1565 + 48) , #v76 do local v381=0 + (0 -0) ;local v382;while true do if ((420==420) and (v381==((2914 -(421 + 1355)) -(782 + (586 -230))))) then v382=v76[v380];for v406=(0 + 0) -0 , #v382 do local v407=0 + 0 ;local v408;local v409;local v410;while true do if (v407==(268 -(176 + (1174 -(286 + 797))))) then v410=v408[4 -(7 -5) ];if ((v409==v77) and (v410>=v237)) then local v418=0 -0 ;while true do if (v418==(1800 -(884 + 916))) then v238[v410]=v409[v410];v408[1]=v238;break;end end end break;end if (v407==(0 -0)) then v408=v382[v406];v409=v408[1 + 0 ];v407=654 -(232 + 421) ;end end end break;end end end break;end end end elseif ((v80<=(1121 -(975 + 117))) or (33>=3494)) then if (v80<=(1902 -(157 + 1718))) then if (v77[v79[2 + 0 ]] or (1267==4744)) then v71=v71 + (3 -2) ;else v71=v79[10 -7 ];end elseif (v80==(1046 -(697 + 321))) then if (v77[v79[5 -3 ]]<=v77[v79[8 -4 ]]) then v71=v71 + (2 -1) ;else v71=v79[2 + 1 ];end else v77[v79[(4 -1) -1 ]]={};end elseif (v80<=(80 -50)) then local v151=v79[1229 -((761 -(397 + 42)) + 905) ];v77[v151](v77[v151 + ((192 + 420) -(602 + 9)) ]);elseif (v80>(1220 -((1249 -(24 + 776)) + 740))) then v77[v79[874 -(826 + 46) ]]=v60[v79[950 -(245 + 702) ]];else local v243=0 -0 ;local v244;local v245;local v246;while true do if ((2428<3778) and (v243==(3 -2))) then v246=v79[1 + 2 ];for v383=1899 -(260 + 1638) ,v246 do v245[v383]=v77[v244 + v383 ];end break;end if (v243==(440 -(382 + 58))) then v244=v79[(8 -2) -4 ];v245=v77[v244];v243=1 + 0 ;end end end elseif (v80<=(76 -39)) then if (v80<=(100 -66)) then if ((v80>((859 -(222 + 563)) -(90 -49))) or (2946<=1596)) then v77[v79[2 + 0 + 0 ]]= #v77[v79[1208 -(902 + 303) ]];else do return v77[v79[1 + 1 ]];end end elseif (v80<=(76 -41)) then if ((4433>3127) and  not v77[v79[4 -2 ]]) then v71=v71 + 1 + 0 ;else v71=v79[1693 -(1121 + 569) ];end elseif (v80==(83 -(237 -(23 + 167)))) then if (v77[v79[2]]<v77[v79[218 -((1820 -(690 + 1108)) + 70 + 122) ]]) then v71=v71 + (1136 -(687 + 145 + 303)) ;else v71=v79[686 -(483 + 200) ];end else local v248=1463 -(1404 + 59) ;local v249;while true do if ((4300>=2733) and (v248==(0 -0))) then v249=v79[2 -0 ];v77[v249](v13(v77,v249 + (766 -(468 + 297)) ,v79[565 -(334 + 228) ]));break;end end end elseif (v80<=(134 -94)) then if (v80<=(87 -49)) then local v153=v79[2 -0 ];v77[v153]=v77[v153](v77[v153 + 1 + 0 ]);elseif ((4829==4829) and (v80>(28 + 11))) then v77[v79[238 -(141 + 95) ]]= not v77[v79[(851 -(40 + 808)) + 0 ]];else v77[v79[4 -2 ]]=v77[v79[1483 -(106 + 535 + 839) ]];end elseif ((1683<=4726) and (v80<=(98 -57))) then v77[v79[1 + (3 -2) ]]=v77[v79[8 -5 ]] -v77[v79[3 + 1 ]] ;elseif (v80>(22 + 20)) then local v253=v79[2 -0 ];local v254,v255=v70(v77[v253](v77[v253 + 1 + 0 ]));v72=(v255 + v253) -(1 + 0) ;local v256=163 -(92 + 71) ;for v304=v253,v72 do local v305=0 + 0 ;while true do if (v305==(0 -0)) then v256=v256 + (766 -(574 + 191)) ;v77[v304]=v254[v256];break;end end end else local v257=0 + 0 ;local v258;local v259;local v260;local v261;while true do if (v257==(0 -0)) then v258=v79[2 + 0 ];v259,v260=v70(v77[v258](v77[v258 + (850 -(254 + 595)) ]));v257=1;end if (v257==(128 -(55 + 71))) then for v388=v258,v72 do v261=v261 + (1 -0) ;v77[v388]=v259[v261];end break;end if (v257==(1390 -(130 + 5 + 1254))) then v72=(v260 + v258) -(1791 -(573 + 1217)) ;v261=0 -0 ;v257=5 -3 ;end end end elseif (v80<=(5 + 60)) then if ((4835>=3669) and (v80<=(86 -32))) then if (v80<=(622 -(102 + 472))) then if (v80<=(984 -(378 + 336 + 225))) then if ((2851>1859) and (v80==(128 -84))) then v60[v79[3 -0 ]]=v77[v79[1 + 0 + 1 ]];else local v158=v79[2 -0 ];v77[v158]=v77[v158]();end elseif (v80<=(65 -19)) then v77[v79[808 -(118 + (1259 -(47 + 524))) ]]=v77[v79[51 -(25 + 23) ]][v79[1 + 3 ]];elseif ((3848>2323) and (v80>(1933 -(927 + 959)))) then local v262=v79[6 -(3 + 1) ];v77[v262]=v77[v262](v13(v77,v262 + 1 + 0 ,v79[735 -(16 + 716) ]));else v77[v79[3 -(2 -1) ]]=v77[v79[100 -((16 -5) + 86) ]];end elseif (v80<=(124 -73)) then if (v80<=(334 -(175 + 110))) then v71=v79[6 -3 ];elseif (v80>(246 -196)) then do return;end else v77[v79[1 + 1 ]]= not v77[v79[1799 -(503 + 1293) ]];end elseif ((2836>469) and (v80<=(145 -93))) then v77[v79[2 + 0 ]]=v77[v79[1064 -(810 + 251) ]] -v79[2 + 2 ] ;elseif (v80>(37 + 16)) then if (v79[1 + 1 ]<v77[v79[4 + 0 ]]) then v71=v71 + (534 -(43 + 490)) ;else v71=v79[736 -(711 + (49 -27)) ];end else local v267=0 -0 ;local v268;local v269;while true do if (v267==(1 + 0)) then for v391=v268 + 1 + 0 ,v79[862 -(240 + 619) ] do v7(v269,v77[v391]);end break;end if (v267==(0 + 0)) then v268=v79[2 -0 ];v269=v77[v268];v267=1 + 0 ;end end end elseif ((v80<=(1803 -(1344 + 400))) or (2096<=540)) then if (v80<=(461 -(255 + 150))) then if (v80>(44 + 11)) then v77[v79[2 + 0 ]]=v79[3]~=(0 -0) ;else v77[v79[6 -4 ]]=v77[v79[1742 -(404 + 1335) ]][v79[410 -(183 + 223) ]];end elseif (v80<=(68 -11)) then local v167=v68[v79[3]];local v168;local v169={};v168=v10({},{__index=function(v198,v199) local v200=v169[v199];return v200[1 + 0 ][v200[1 + 1 ]];end,__newindex=function(v201,v202,v203) local v204=337 -(10 + 327) ;local v205;while true do if (v204==(0 + 0)) then v205=v169[v202];v205[339 -(118 + 220) ][v205[1 + 1 ]]=v203;break;end end end});for v206=1 + 0 ,v79[453 -(108 + 341) ] do v71=v71 + 1 + 0 ;local v207=v67[v71];if (v207[1]==(164 -125)) then v169[v206-(1 + 0) ]={v77,v207[472 -(270 + 199) ]};else v169[v206-(1 + 0 + 0) ]={v60,v207[3 + 0 ]};end v76[ #v76 + 1 + 0 ]=v169;
