--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("RunService");local v3=game:GetService("VirtualInputManager");local v4=v0.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=v5:WaitForChild("HumanoidRootPart");local v7=Instance.new("ScreenGui");v7.Name="FRANGO_HUB";v7.ResetOnSpawn=false;v7.Parent=v4:WaitForChild("PlayerGui");local v11=Instance.new("TextButton");v11.Size=UDim2.new(0 + 0 ,226 -126 ,0 -0 ,9 + 41 );v11.Position=UDim2.new(0,35 -15 ,0,20 + 0 );v11.BackgroundColor3=Color3.fromRGB(0,961 -(368 + 423) ,801 -546 );v11.TextColor3=Color3.fromRGB(255,273 -(10 + 8) ,980 -725 );v11.Text="GALO";v11.Parent=v7;local v18=Instance.new("Frame");v18.Size=UDim2.new(0,692 -(416 + 26) ,0,320);v18.Position=UDim2.new(0 -0 ,9 + 11 ,0 -0 ,518 -(145 + 293) );v18.BackgroundColor3=Color3.fromRGB(30,460 -(44 + 386) ,1516 -(998 + 488) );v18.Visible=false;v18.Parent=v7;v11.MouseButton1Click:Connect(function() v18.Visible= not v18.Visible;end);local v24=Instance.new("Frame");v24.Size=UDim2.new(1 + 0 , -(9 + 1),773 -(201 + 571) , -(1148 -(116 + 1022)));v24.Position=UDim2.new(0 -0 ,3 + 2 ,0 -0 ,5);v24.Visible=false;v24.Parent=v18;local v29=Instance.new("ScrollingFrame");v29.Size=UDim2.new(1, -(35 -25),860 -(814 + 45) , -(24 -14));v29.Position=UDim2.new(0,5,0,1 + 4 );v29.ScrollBarThickness=3 + 5 ;v29.BackgroundTransparency=886 -(261 + 624) ;v29.Parent=v24;local function v35(v80) while v80.spamming do local v103=0;local v104;while true do if (v103==(1 -0)) then task.wait(0.05);break;end if (v103==0) then v104={{Cannon=v80.model,Action="Fire"}};v1:WaitForChild("CannonInteractionEvent"):FireServer(unpack(v104));v103=1424 -(630 + 793) ;end end end end local v36={};pcall(function() v36=workspace:WaitForChild("Map"):WaitForChild("Cannons"):GetChildren();end);local v37={};for v81,v82 in pairs(v36) do local v83=0;local v84;local v85;while true do if (v83==(9 -6)) then v85.TextColor3=Color3.fromRGB(1207 -952 ,101 + 154 ,255);v85.Text=v82.Name   .. " OFF" ;v83=4;end if (v83==(6 -4)) then v85.Position=UDim2.new(1747 -(760 + 987) ,5,0,( #v37-(1914 -(1789 + 124))) * (811 -(745 + 21)) );v85.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,255);v83=3;end if (v83==(2 -1)) then v85=Instance.new("TextButton");v85.Size=UDim2.new(3 -2 , -10,0 + 0 ,32 + 8 );v83=1057 -(87 + 968) ;end if (v83==(0 -0)) then v84={model=v82,spamming=false};table.insert(v37,v84);v83=1 + 0 ;end if (v83==(8 -4)) then v85.Parent=v29;v85.MouseButton1Click:Connect(function() v84.spamming= not v84.spamming;v85.Text=(v84.spamming and (v82.Name   .. " ON")) or (v82.Name   .. " OFF") ;if v84.spamming then task.spawn(function() v35(v84);end);end end);break;end end end v29.CanvasSize=UDim2.new(1413 -(447 + 966) ,0 -0 ,1817 -(1703 + 114) , #v37 * (746 -(376 + 325)) );local v39=Instance.new("Frame");v39.Size=UDim2.new(1, -(16 -6),1, -(30 -20));v39.Position=UDim2.new(0 + 0 ,5,0 -0 ,5);v39.Visible=false;v39.Parent=v18;local v44=Instance.new("TextButton");v44.Size=UDim2.new(15 -(9 + 5) , -(386 -(85 + 291)),0,50);v44.Position=UDim2.new(0,1270 -(243 + 1022) ,0 -0 ,5);v44.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0);v44.TextColor3=Color3.fromRGB(1435 -(1123 + 57) ,208 + 47 ,509 -(163 + 91) );v44.Text="Kill Aura: OFF";v44.Parent=v39;local v51=false;v44.MouseButton1Click:Connect(function() local v86=1930 -(1869 + 61) ;while true do if (v86==(1 + 0)) then v44.BackgroundColor3=(v51 and Color3.fromRGB(0,598 -428 ,0 -0 )) or Color3.fromRGB(170,0 + 0 ,0 -0 ) ;if v51 then task.spawn(function() while v51 do for v142,v143 in pairs({"Humanoids","Titans"}) do local v144=workspace.Entities:FindFirstChild(v143);if v144 then for v155,v156 in pairs(v144:GetDescendants()) do local v157=v156:FindFirstChildOfClass("Humanoid");if (v157 and (v157.Health>(0 + 0))) then local v160=0;local v161;while true do if (v160==(1474 -(1329 + 145))) then v161=v156.Parent;if  not v0:GetPlayerFromCharacter(v161) then v157.Health=971 -(140 + 831) ;end break;end end end end end end task.wait(1850.2 -(1409 + 441) );end end);end break;end if (v86==(718 -(15 + 703))) then v51= not v51;v44.Text=(v51 and "Kill Aura: ON") or "Kill Aura: OFF" ;v86=1 + 0 ;end end end);local v52=Instance.new("Frame");v52.Size=UDim2.new(439 -(262 + 176) , -(1731 -(345 + 1376)),1, -(698 -(198 + 490)));v52.Position=UDim2.new(0 -0 ,11 -6 ,1206 -(696 + 510) ,5);v52.Visible=false;v52.Parent=v18;local v57=Instance.new("TextButton");v57.Size=UDim2.new(1, -(20 -10),1262 -(1091 + 171) ,9 + 41 );v57.Position=UDim2.new(0 -0 ,16 -11 ,374 -(123 + 251) ,24 -19 );v57.BackgroundColor3=Color3.fromRGB(170,0,698 -(208 + 490) );v57.TextColor3=Color3.fromRGB(22 + 233 ,114 + 141 ,255);v57.Text="Humanoid Bot: OFF";v57.Parent=v52;local v64=false;local v65=5;local v66=1136 -(660 + 176) ;local v67=0.15 + 0 ;local v68=202 -(14 + 188) ;local v69;local function v70() if  not v69 then v69=Instance.new("BodyVelocity");v69.MaxForce=Vector3.new(676 -(534 + 141) ,1 + 0 ,1 + 0 ) * (961444431 + 38555569) ;v69.P=2626 -1376 ;v69.Velocity=Vector3.zero;v69.Parent=v6;end end v57.MouseButton1Click:Connect(function() local v87=0 -0 ;while true do if (v87==1) then v57.BackgroundColor3=(v64 and Color3.fromRGB(0 -0 ,92 + 78 ,0 + 0 )) or Color3.fromRGB(566 -(115 + 281) ,0 -0 ,0 + 0 ) ;if v64 then v70();elseif v69 then local v141=0 -0 ;while true do if (v141==0) then v69:Destroy();v69=nil;break;end end end break;end if (v87==(0 -0)) then v64= not v64;v57.Text=(v64 and "Humanoid Bot: ON") or "Humanoid Bot: OFF" ;v87=868 -(550 + 317) ;end end end);local function v71() local v88,v89=nil,math.huge;local v90=workspace.Entities:FindFirstChild("Humanoids");if v90 then for v126,v127 in pairs(v90:GetChildren()) do local v128=0 -0 ;local v129;local v130;while true do if (v128==(1 -0)) then if (v129 and (v129.Health>0) and v130 and  not v0:GetPlayerFromCharacter(v127)) then local v145=0 -0 ;local v146;while true do if (v145==(285 -(134 + 151))) then v146=(v130.Position-v6.Position).Magnitude;if (v146<v89) then local v162=1665 -(970 + 695) ;while true do if (v162==0) then v89=v146;v88={humanoid=v129,hrp=v130};break;end end end break;end end end break;end if (v128==(0 -0)) then v129=v127:FindFirstChildWhichIsA("Humanoid");v130=v127:FindFirstChild("HumanoidRootPart");v128=1;end end end end return v88;end local function v72() for v105,v106 in pairs(v5:GetDescendants()) do if v106:IsA("BasePart") then v106.CanCollide=false;end end end v2.RenderStepped:Connect(function() local v91=1990 -(582 + 1408) ;local v92;while true do if ((3 -2)==v91) then v92=v71();if v92 then local v134=0;local v135;local v136;local v137;local v138;while true do if ((1 -0)==v134) then v138=(v136.Position-v6.Position).Magnitude;if (v138>v65) then v69.Velocity=v137 * v66 ;else v69.Velocity=Vector3.zero;local v154=tick();if ((v154-v68)>=v67) then local v159=0 -0 ;while true do if (v159==(1826 -(1195 + 629))) then v3:SendMouseButtonEvent(0 -0 ,0,241 -(187 + 54) ,false,game,780 -(162 + 618) );break;end if ((0 + 0)==v159) then v68=v154;v135.Health=0;v159=1 + 0 ;end if (v159==1) then if v135:FindFirstChild("MaxHealth") then v135.MaxHealth=0 -0 ;end v3:SendMouseButtonEvent(0 -0 ,0,0 + 0 ,true,game,1636 -(1373 + 263) );v159=2;end end end end break;end if (v134==(1000 -(451 + 549))) then v135,v136=v92.humanoid,v92.hrp;v137=(v136.Position-v6.Position).Unit;v134=1 + 0 ;end end else v69.Velocity=Vector3.zero;end break;end if (v91==0) then if ( not v64 or  not v69) then return;end v72();v91=1 -0 ;end end end);local v73=Instance.new("Frame");v73.Size=UDim2.new(1 -0 ,1384 -(746 + 638) ,0 + 0 ,45 -15 );v73.Position=UDim2.new(341 -(218 + 123) ,0,1581 -(1535 + 46) ,0);v73.BackgroundColor3=Color3.fromRGB(50,50 + 0 ,8 + 42 );v73.Parent=v18;local function v78(v93,v94,v95) local v96=Instance.new("TextButton");v96.Size=UDim2.new(560 -(306 + 254) ,5 + 75 ,1 -0 ,1467 -(899 + 568) );v96.Position=UDim2.new(0 + 0 ,v95,0 -0 ,603 -(268 + 335) );v96.Text=v93;v96.BackgroundColor3=Color3.fromRGB(370 -(60 + 230) ,80,80);v96.TextColor3=Color3.fromRGB(255,827 -(426 + 146) ,255);v96.Parent=v73;v96.MouseButton1Click:Connect(function() v24.Visible=false;v39.Visible=false;v52.Visible=false;v94.Visible=true;end);end v78("Cannons",v24,0 + 0 );v78("KillAura",v39,85);v78("Humanoid",v52,1626 -(282 + 1174) );v24.Visible=true;
